//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityFrameworkPractice
{
    using System;
    using System.Collections.Generic;
    
    public partial class schedules
    {
        public int schedule_id { get; set; }
        public int shop_id { get; set; }
        public string days { get; set; }
        public string time { get; set; }
    
        public virtual shops shops { get; set; }
    }
}
