//------------------------------------------------------------------------------
// <auto-generated>
//     Этот код создан по шаблону.
//
//     Изменения, вносимые в этот файл вручную, могут привести к непредвиденной работе приложения.
//     Изменения, вносимые в этот файл вручную, будут перезаписаны при повторном создании кода.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EntityFrameworkPractice
{
    using System;
    using System.Collections.Generic;
    
    public partial class tasks
    {
        public int task_id { get; set; }
        public string topic { get; set; }
        public string description { get; set; }
        public bool is_important { get; set; }
        public int assigner_id { get; set; }
        public int executor_id { get; set; }
        public int shop_id { get; set; }
        public string complition_comment { get; set; }
    
        public virtual representatives representatives { get; set; }
        public virtual shops shops { get; set; }
        public virtual supervisors supervisors { get; set; }
    }
}
